[gd_scene load_steps=7 format=3 uid="uid://bcaf8hv1o60b5"]

[ext_resource type="FontFile" uid="uid://diiyvroyq1pc3" path="res://art/Lemon font/Lemon-Regular.ttf" id="1_x7ml6"]
[ext_resource type="PackedScene" uid="uid://dskxpjxp04yry" path="res://scenes/menu/Options_menu/window_mode_button.tscn" id="2_mek3l"]
[ext_resource type="PackedScene" uid="uid://b6xhnmrquqspn" path="res://scenes/menu/Options_menu/hot_key_rebind_button.tscn" id="2_mk4vc"]
[ext_resource type="PackedScene" uid="uid://bj81dhyh704t6" path="res://scenes/menu/Options_menu/options_resolution_button.tscn" id="3_yhipb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0swf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmnld"]

[node name="Options_tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_x7ml6")
theme_override_font_sizes/font_size = 30
tab_alignment = 1
current_tab = 1

[node name="General" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_x7ml6")
theme_override_font_sizes/font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label2" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label3" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label4" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label5" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label6" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label7" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="Label8" type="Label" parent="TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "general
"

[node name="graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 150
alignment = 1

[node name="HSeparatorhaut" type="HSeparator" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_s0swf")

[node name="Window_mode_Button" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mek3l")]
layout_mode = 2

[node name="Options_Resolution_Button" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_yhipb")]
layout_mode = 2

[node name="HSeparatorbas" type="HSeparator" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_pmnld")

[node name="controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 150
alignment = 1

[node name="HSeparatorhaut" type="HSeparator" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_s0swf")

[node name="HotKey_rebind_button" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_left"

[node name="HotKey_rebind_button2" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_right"

[node name="HotKey_rebind_button3" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_up"

[node name="HotKey_rebind_button4" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_down"

[node name="HotKey_rebind_button5" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "attack"

[node name="HotKey_rebind_button7" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_accept"

[node name="HotKey_rebind_button6" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "ui_cancel"

[node name="HotKey_rebind_button8" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_mk4vc")]
layout_mode = 2
action_name = "information"

[node name="HSeparatorbas" type="HSeparator" parent="TabContainer/controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_pmnld")

[node name="sounds" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/sounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/sounds/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label2" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label3" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label4" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label5" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label6" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label7" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="Label8" type="Label" parent="TabContainer/sounds/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound
"

[node name="jeux" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/jeux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/jeux/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label2" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label3" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label4" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label5" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label6" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label7" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"

[node name="Label8" type="Label" parent="TabContainer/jeux/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "jeux
"
