[gd_scene load_steps=3 format=3 uid="uid://dskxpjxp04yry"]

[ext_resource type="PackedScene" uid="uid://bj81dhyh704t6" path="res://scenes/menu/Options_menu/options_resolution_button.tscn" id="1_0lsr2"]
[ext_resource type="Script" path="res://scenes/menu/Options_menu/window_mode_button.gd" id="2_qxmex"]

[node name="Window_mode_Button" instance=ExtResource("1_0lsr2")]
script = ExtResource("2_qxmex")

[node name="Label" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(600, 30)
text = "Window Mode"
