[gd_scene load_steps=3 format=3 uid="uid://dmes2pcoud72a"]

[ext_resource type="FontFile" uid="uid://diiyvroyq1pc3" path="res://art/Lemon font/Lemon-Regular.ttf" id="1_061gx"]
[ext_resource type="Script" path="res://scenes/menu/Options_menu/zoom_camera_options.gd" id="1_ev6eh"]

[node name="zoom_camera_options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev6eh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 42

[node name="zoomLbl" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_061gx")
theme_override_font_sizes/font_size = 50
text = "Zoom Camera"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.11
max_value = 1.5
step = 0.01
value = 1.25

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ZoomValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_061gx")
theme_override_font_sizes/font_size = 50
text = "1.25x"

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
