ea4bc82a6ad023ab7ee23ee620429895
::res://::1706353484
export_presets.cfg::TextFile::-1::1706348971::0::1::::<><>::
README.md::TextFile::-1::1706353285::0::1::::<><>::
::res://art/::1706309329
Boutons.png::CompressedTexture2D::1325215975576348439::1706308978::1706353484::1::::<><>::
icon.svg::CompressedTexture2D::4035312818320308145::1706278548::1706353484::1::::<><>::
::res://art/buttons/::1706309759
Image sans copie.png::CompressedTexture2D::6122362115881336410::1706309738::1706353484::1::::<><>::
Image sans.png::CompressedTexture2D::2421444195128676653::1706309496::1706353484::1::::<><>::
::res://art/characters/::1706278591
player.png::CompressedTexture2D::7357565458245067382::1669946100::1706353484::1::::<><>::
skeleton.png::CompressedTexture2D::2826306354361988813::1669946100::1706353484::1::::<><>::
slime.png::CompressedTexture2D::7845052948941508951::1669946100::1706353484::1::::<><>::
::res://art/objects/::1706278591
chest_01.png::CompressedTexture2D::4901190502199096019::1669946100::1706353484::1::::<><>::
chest_02.png::CompressedTexture2D::1026481073497372010::1669946100::1706353484::1::::<><>::
objects.png::CompressedTexture2D::4830010346903308764::1669946100::1706353484::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::7850826146326008653::1669946100::1706353484::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8961496834978118801::1669946100::1706353484::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1026241768527014271::1669946100::1706353484::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::986948177254135581::1669946100::1706353484::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::8904258048343372816::1669946100::1706353484::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5857492972900520067::1669946100::1706353484::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5919233795004012084::1669946100::1706353484::1::::<><>::
::res://art/particles/::1706278591
dust_particles_01.png::CompressedTexture2D::6239589089947378640::1669946100::1706353484::1::::<><>::
::res://art/tilesets/::1706290141
decor_8x8.png::CompressedTexture2D::5080153970124445771::1669946100::1706353484::1::::<><>::
decor_16x16.png::CompressedTexture2D::5507546103953205456::1669946100::1706353484::1::::<><>::
fences.png::CompressedTexture2D::4076502414770806062::1669946100::1706353484::1::::<><>::
grass.png::CompressedTexture2D::7515941656565599267::1669946100::1706353484::1::::<><>::
plains.png::CompressedTexture2D::2981078465118832541::1669946100::1706353484::1::::<><>::
::res://art/tilesets/floors/::1706278591
carpet.png::CompressedTexture2D::832745548790000054::1669946100::1706353484::1::::<><>::
flooring.png::CompressedTexture2D::8932114624132354841::1669946100::1706353484::1::::<><>::
wooden.png::CompressedTexture2D::6455752789905474587::1669946100::1706353484::1::::<><>::
::res://art/tilesets/walls/::1706278591
walls.png::CompressedTexture2D::857913083290179990::1669946100::1706353484::1::::<><>::
wooden_door.png::CompressedTexture2D::7770399673552679315::1669946100::1706353484::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3939656322374406773::1669946100::1706353484::1::::<><>::
::res://scenes/::1706351068
cliff_side.tscn::PackedScene::3051170374248022977::1706351068::0::1::::<><>::res://scripts/ciff_side.gd<>uid://dhytv0qi17emc::::res://tres/ciff_side.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn
cliff_side_2.tscn::PackedScene::6487218306303685001::1706351068::0::1::::<><>::res://scripts/cliff_side_2.gd<>uid://38so0sm516dp::::res://tres/cliffSide2.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn
enemy.tscn::PackedScene::5958124535276912281::1706351068::0::1::::<><>::uid://dj1g41scwq7bv::::res://art/characters/slime.png<>res://scripts/enemy.gd
player.tscn::PackedScene::4931425959160735074::1706351068::0::1::::<><>::res://scripts/player.gd<>uid://dc3ca7sfhhb2u::::res://art/characters/player.png
world.tscn::PackedScene::2410557971008364612::1706351068::0::1::::<><>::res://scripts/world.gd<>uid://gnmff0auk03a::::res://tres/world.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn<>uid://cq5fo8lp2wpc0::::res://scenes/enemy.tscn
::res://scripts/::1706347192
ciff_side.gd::GDScript::-1::1706308385::0::1::::<>Node2D<>::
cliff_side_2.gd::GDScript::-1::1706311490::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1706304831::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1706311180::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1706304056::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1706311239::0::1::::<>Node2D<>::
::res://tres/::1706347413
ciff_side.tres::TileSet::7701321485377645258::1706347274::0::1::::<><>::uid://ca2xtg3sumjcu::::res://art/objects/objects.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png
cliffSide2.tres::TileSet::2034531336209950369::1706347274::0::1::::<><>::uid://ca2xtg3sumjcu::::res://art/objects/objects.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png
world.tres::TileSet::448707806777704172::1706347413::0::1::::<><>::uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://ca2xtg3sumjcu::::res://art/objects/objects.png
