3acdcc5cb6df755358dde907981ccea8
::res://::1706900414
export_presets.cfg::TextFile::-1::1706899658::0::1::::<><>::
main.dialogue::Resource::746386134705635868::1706488906::1706488906::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
README.md::TextFile::-1::1706353285::0::1::::<><>::
::res://addons/::1706473814
::res://addons/dialogue_manager/::1706476817
constants.gd::GDScript::-1::1706473814::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706473814::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706473814::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706473814::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706476817::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706473814::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706473814::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706473814::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706473814::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706473814::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706473814::0::1::::<><>::
plugin.gd::GDScript::-1::1706473814::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706473814::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706473814::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1706473814::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706473814
icon.svg::CompressedTexture2D::9148339284877624195::1706473814::1706473814::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706473814::1706473814::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706473814::1706473814::1::::<><>::
::res://addons/dialogue_manager/components/::1706473814
code_edit.gd::GDScript::-1::1706473814::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706473814::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706473814::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706473814::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706473814::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706473814::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706473814::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706473814::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706473814::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706473814::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706473814::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706473814::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706473814::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706473814::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706473814
example_balloon.gd::GDScript::-1::1706473814::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706473814::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706473814::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706473814
en.mo::Translation::-1::1706473814::0::1::::<><>::
en.po::Translation::-1::1706473814::0::1::::<><>::
zh.po::Translation::-1::1706473814::0::1::::<><>::
zh_TW.po::Translation::-1::1706473814::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706473814
main_view.gd::GDScript::-1::1706473814::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706473814::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706473814::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706473814::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1706468468
Boutons.png::CompressedTexture2D::1325215975576348439::1706308978::1706353484::1::::<><>::
icon.svg::CompressedTexture2D::4035312818320308145::1706278548::1706353484::1::::<><>::
spritesheet.png::CompressedTexture2D::929226511506089056::1706468468::1706468468::1::::<><>::
::res://art/buttons/::1706353484
Image sans copie.png::CompressedTexture2D::6122362115881336410::1706309738::1706353484::1::::<><>::
Image sans.png::CompressedTexture2D::2421444195128676653::1706309496::1706353484::1::::<><>::
::res://art/characters/::1706353484
player.png::CompressedTexture2D::7357565458245067382::1669946100::1706353484::1::::<><>::
skeleton.png::CompressedTexture2D::2826306354361988813::1669946100::1706353484::1::::<><>::
slime.png::CompressedTexture2D::7845052948941508951::1669946100::1706353484::1::::<><>::
::res://art/Lemon font/::1706468468
Lemon-Regular.ttf::FontFile::7738783447351523564::1706468468::1706468468::1::::<><>::
OFL.txt::TextFile::-1::1706468468::0::1::::<><>::
::res://art/objects/::1706353484
chest_01.png::CompressedTexture2D::4901190502199096019::1669946100::1706353484::1::::<><>::
chest_02.png::CompressedTexture2D::1026481073497372010::1669946100::1706353484::1::::<><>::
objects.png::CompressedTexture2D::4830010346903308764::1669946100::1706353484::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::7850826146326008653::1669946100::1706353484::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8961496834978118801::1669946100::1706353484::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1026241768527014271::1669946100::1706353484::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::986948177254135581::1669946100::1706353484::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::8904258048343372816::1669946100::1706353484::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5857492972900520067::1669946100::1706353484::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5919233795004012084::1669946100::1706353484::1::::<><>::
::res://art/particles/::1706353484
dust_particles_01.png::CompressedTexture2D::6239589089947378640::1669946100::1706353484::1::::<><>::
::res://art/tilesets/::1706353484
decor_8x8.png::CompressedTexture2D::5080153970124445771::1669946100::1706353484::1::::<><>::
decor_16x16.png::CompressedTexture2D::5507546103953205456::1669946100::1706353484::1::::<><>::
fences.png::CompressedTexture2D::4076502414770806062::1669946100::1706353484::1::::<><>::
grass.png::CompressedTexture2D::7515941656565599267::1669946100::1706353484::1::::<><>::
plains.png::CompressedTexture2D::2981078465118832541::1669946100::1706353484::1::::<><>::
::res://art/tilesets/floors/::1706353484
carpet.png::CompressedTexture2D::832745548790000054::1669946100::1706353484::1::::<><>::
flooring.png::CompressedTexture2D::8932114624132354841::1669946100::1706353484::1::::<><>::
wooden.png::CompressedTexture2D::6455752789905474587::1669946100::1706353484::1::::<><>::
::res://art/tilesets/walls/::1706353484
walls.png::CompressedTexture2D::857913083290179990::1669946100::1706353484::1::::<><>::
wooden_door.png::CompressedTexture2D::7770399673552679315::1669946100::1706353484::1::::<><>::
wooden_door_b.png::CompressedTexture2D::3939656322374406773::1669946100::1706353484::1::::<><>::
::res://scenes/::1706899605
cliff_side.tscn::PackedScene::3051170374248022977::1706899605::0::1::::<><>::res://scripts/ciff_side.gd<>uid://dhytv0qi17emc::::res://tres/ciff_side.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn<>uid://c4vjquan70cis::::res://scenes/hud.tscn
cliff_side_2.tscn::PackedScene::6487218306303685001::1706899605::0::1::::<><>::res://scripts/cliff_side_2.gd<>uid://38so0sm516dp::::res://tres/cliffSide2.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn<>uid://cslvka7xb5qkp::::res://scenes/npc.tscn<>uid://c4vjquan70cis::::res://scenes/hud.tscn
enemy.tscn::PackedScene::5958124535276912281::1706899605::0::1::::<><>::uid://dj1g41scwq7bv::::res://art/characters/slime.png<>res://scripts/enemy.gd
hud.tscn::PackedScene::6852245842463184402::1706899605::0::1::::<><>::uid://diiyvroyq1pc3::::res://art/Lemon font/Lemon-Regular.ttf<>res://scripts/hud.gd
npc.tscn::PackedScene::6060241673433877635::1706899605::0::1::::<><>::res://scripts/NPC.gd<>uid://niehv7187pgi::::res://art/spritesheet.png
player.tscn::PackedScene::4931425959160735074::1706899605::0::1::::<><>::res://scripts/player.gd<>uid://dc3ca7sfhhb2u::::res://art/characters/player.png
World.tscn::PackedScene::2410557971008364612::1706899605::0::1::::<><>::res://scripts/world.gd<>uid://gnmff0auk03a::::res://tres/world.tres<>uid://cci24oag33sfq::::res://scenes/player.tscn<>uid://c4vjquan70cis::::res://scenes/hud.tscn
::res://scripts/::1706488822
ciff_side.gd::GDScript::-1::1706468468::0::1::::<>Node2D<>::
cliff_side_2.gd::GDScript::-1::1706429580::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1706485476::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1706488822::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706488822::0::1::::<>CanvasLayer<>::
NPC.gd::GDScript::-1::1706487952::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1706488482::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1706485323::0::1::::<>Node2D<>::
::res://tres/::1706899605
ciff_side.tres::TileSet::7701321485377645258::1706899605::0::1::::<><>::uid://ca2xtg3sumjcu::::res://art/objects/objects.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png
cliffSide2.tres::TileSet::2034531336209950369::1706899605::0::1::::<><>::uid://ca2xtg3sumjcu::::res://art/objects/objects.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png
world.tres::TileSet::448707806777704172::1706899605::0::1::::<><>::uid://dfc1pw51vhp2j::::res://art/tilesets/grass.png<>uid://biqb6rme2g4f6::::res://art/tilesets/plains.png<>uid://ca2xtg3sumjcu::::res://art/objects/objects.png
