[gd_scene load_steps=61 format=3 uid="uid://cci24oag33sfq"]

[ext_resource type="Script" path="res://scenes/character/player/player.gd" id="1_xovnq"]
[ext_resource type="Texture2D" uid="uid://dc3ca7sfhhb2u" path="res://art/characters/player/player.png" id="2_jqegg"]
[ext_resource type="AudioStream" uid="uid://cy1pnyqesqf1i" path="res://art/sounds/player/walks/walks.mp3" id="4_baqcv"]
[ext_resource type="AudioStream" uid="uid://cm8holbgmylu0" path="res://art/sounds/player/attack/sword/Sword whoosh 1.mp3" id="5_6f4me"]
[ext_resource type="AudioStream" uid="uid://dtry4ajb6eqrt" path="res://art/sounds/player/death/Undertale Battle Encounter Sound.mp3" id="5_dmwa6"]

[sub_resource type="Curve" id="Curve_0ltnu"]
_data = [Vector2(0.0182292, 1), 0.0, 0.0, 0, 0, Vector2(0.739583, 0.847634), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_13ob5"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpob"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yb17"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_368bg"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohv2"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uistb"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3d5g"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba7c"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkarf"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwaa"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqv8"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61yap"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08oy"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moneg"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hres6"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8loly"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewm1"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbpg"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgog"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kinwn"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1ri"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtb7"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadun"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7va"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7iws"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36pl"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_loccq"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1stb"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhib"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhmu"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tly0j"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eii8"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w4y"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cknr"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwg2g"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byh7h"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvei"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wp5"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymddn"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwl6b"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eradk"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydjk"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm505"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08q"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laoy0"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu8b"]
atlas = ExtResource("2_jqegg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mj5b"]
atlas = ExtResource("2_jqegg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiq3y"]
atlas = ExtResource("2_jqegg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkns0"]
atlas = ExtResource("2_jqegg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ab4"]
atlas = ExtResource("2_jqegg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oksod"]
atlas = ExtResource("2_jqegg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbgwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368bg")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uistb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3d5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwaa")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61yap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moneg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hres6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8loly")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgog")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kinwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadun")
}],
"loop": true,
"name": &"front_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhib")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tly0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwg2g")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymddn")
}],
"loop": true,
"name": &"side_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eradk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laoy0")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oksod")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qahu6"]
size = Vector2(9, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_nwsnt"]
radius = 18.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 13
safe_margin = 0.001
script = ExtResource("1_xovnq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 2)
amount = 4
lifetime = 0.4
explosiveness = 0.15
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 3)
gravity = Vector2(-150, 2.08165e-12)
scale_amount_curve = SubResource("Curve_0ltnu")
color = Color(0.388235, 0.203922, 0.0431373, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 3)
sprite_frames = SubResource("SpriteFrames_wbgwg")
animation = &"side_attack"
offset = Vector2(2.08165e-12, -15)

[node name="hitboxWithElement" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_qahu6")

[node name="attack_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="playerhitbox" type="CollisionShape2D" parent="attack_hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_nwsnt")

[node name="canAttackCooldown" type="Timer" parent="."]
wait_time = 1.05

[node name="isAttacking" type="Timer" parent="."]
wait_time = 0.5

[node name="regin" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="timeBeforeSoundAttack" type="Timer" parent="."]
wait_time = 0.1

[node name="walks" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2)
stream = ExtResource("4_baqcv")
volume_db = -15.0
bus = &"Sfx"

[node name="attack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2)
stream = ExtResource("5_6f4me")
bus = &"Sfx"

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dmwa6")
bus = &"Sfx"

[connection signal="body_entered" from="attack_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="attack_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="canAttackCooldown" to="." method="_on_can_attack_cooldown_timeout"]
[connection signal="timeout" from="isAttacking" to="." method="_on_is_attacking_timeout"]
[connection signal="timeout" from="regin" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timeBeforeSoundAttack" to="." method="_on_time_before_sound_attack_timeout"]
