[gd_scene load_steps=28 format=3 uid="uid://cq5fo8lp2wpc0"]

[ext_resource type="Script" path="res://scenes/character/slime/Slime.gd" id="1_u7qum"]
[ext_resource type="Texture2D" uid="uid://b05l3p0qw5k2o" path="res://art/characters/enemy/slime/SlimeRed.png" id="2_xk43m"]
[ext_resource type="Texture2D" uid="uid://dj1g41scwq7bv" path="res://art/characters/enemy/slime/slime.png" id="3_7vvvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8ri"]
atlas = ExtResource("2_xk43m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimr6"]
atlas = ExtResource("2_xk43m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6m5"]
atlas = ExtResource("2_xk43m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqgw"]
atlas = ExtResource("2_xk43m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfl6l"]
atlas = ExtResource("3_7vvvg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b64j"]
atlas = ExtResource("3_7vvvg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsty"]
atlas = ExtResource("3_7vvvg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqp7f"]
atlas = ExtResource("3_7vvvg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5jy"]
atlas = ExtResource("3_7vvvg")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ltc"]
atlas = ExtResource("3_7vvvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbxj"]
atlas = ExtResource("3_7vvvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0n13"]
atlas = ExtResource("3_7vvvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvy4s"]
atlas = ExtResource("3_7vvvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4if"]
atlas = ExtResource("3_7vvvg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l342"]
atlas = ExtResource("3_7vvvg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vgs"]
atlas = ExtResource("3_7vvvg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1tt"]
atlas = ExtResource("3_7vvvg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odds"]
atlas = ExtResource("3_7vvvg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7ym"]
atlas = ExtResource("3_7vvvg")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rms5b"]
atlas = ExtResource("3_7vvvg")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwls0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqgw")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5jy")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0n13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvy4s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms5b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_65rwg"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_i7cqb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_swng2"]
radius = 25.02

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 43
script = ExtResource("1_u7qum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwls0")
animation = &"walk"
frame = 1
frame_progress = 0.610626
offset = Vector2(2.08165e-12, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(2.08165e-12, -4)
shape = SubResource("CircleShape2D_65rwg")

[node name="hitboxElements" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_i7cqb")

[node name="enemy_hitbox_combat" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox_combat"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_swng2")

[node name="canAttackCooldown" type="Timer" parent="."]
wait_time = 0.773

[node name="reginTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="waitToWalk" type="Timer" parent="."]

[node name="healthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.156863, 0.784314, 0.360784, 1)
offset_left = -6.0
offset_top = -13.0
offset_right = 124.0
offset_bottom = 14.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_combat" to="." method="_on_enemy_hitbox_combat_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_combat" to="." method="_on_enemy_hitbox_combat_body_exited"]
[connection signal="timeout" from="canAttackCooldown" to="." method="_on_can_attack_cooldown_timeout"]
[connection signal="timeout" from="reginTimer" to="." method="_on_regin_timer_timeout"]
[connection signal="timeout" from="waitToWalk" to="." method="_on_wait_to_walk_timeout"]
