[gd_scene load_steps=27 format=3 uid="uid://cq5fo8lp2wpc0"]

[ext_resource type="Texture2D" uid="uid://dj1g41scwq7bv" path="res://art/characters/slime.png" id="1_ri4nt"]
[ext_resource type="Script" path="res://scenes/character/slime/Slime.gd" id="1_u7qum"]
[ext_resource type="Texture2D" uid="uid://b05l3p0qw5k2o" path="res://art/characters/SlimeRed.png" id="2_mv6ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02w6s"]
atlas = ExtResource("2_mv6ab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvqi"]
atlas = ExtResource("2_mv6ab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgry"]
atlas = ExtResource("2_mv6ab")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkgs"]
atlas = ExtResource("2_mv6ab")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3yp"]
atlas = ExtResource("1_ri4nt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4ph"]
atlas = ExtResource("1_ri4nt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xma3a"]
atlas = ExtResource("1_ri4nt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffup"]
atlas = ExtResource("1_ri4nt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evi80"]
atlas = ExtResource("1_ri4nt")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le305"]
atlas = ExtResource("1_ri4nt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31in"]
atlas = ExtResource("1_ri4nt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uh3"]
atlas = ExtResource("1_ri4nt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoo3u"]
atlas = ExtResource("1_ri4nt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovjq"]
atlas = ExtResource("1_ri4nt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akh4v"]
atlas = ExtResource("1_ri4nt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxrk"]
atlas = ExtResource("1_ri4nt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbrb"]
atlas = ExtResource("1_ri4nt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf77x"]
atlas = ExtResource("1_ri4nt")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmu3"]
atlas = ExtResource("1_ri4nt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwls0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02w6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkgs")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evi80")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2uh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoo3u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmu3")
}],
"loop": true,
"name": &"walks",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_65rwg"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_i7cqb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_swng2"]
radius = 16.4924

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_u7qum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwls0")
animation = &"damage"
offset = Vector2(2.08165e-12, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(2.08165e-12, -4)
shape = SubResource("CircleShape2D_65rwg")

[node name="hitboxElements" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_i7cqb")

[node name="enemy_hitbox_combat" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox_combat"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_swng2")

[node name="canAttackCooldown" type="Timer" parent="."]

[node name="reginTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="healthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.156863, 0.784314, 0.360784, 1)
offset_left = -6.0
offset_top = -13.0
offset_right = 124.0
offset_bottom = 14.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_combat" to="." method="_on_enemy_hitbox_combat_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_combat" to="." method="_on_enemy_hitbox_combat_body_exited"]
[connection signal="timeout" from="canAttackCooldown" to="." method="_on_can_attack_cooldown_timeout"]
[connection signal="timeout" from="reginTimer" to="." method="_on_regin_timer_timeout"]
