~ main
if Global.allSlimesGone == true and Global.interacted_once == false
	Slime: Yo, what's up man ?
	- Yo, i'm good but there was a lot of slimes
		Slime: Oh, you saw them too ?
		- Yes, I killed them
			Slime: Your a good damn god mann, I want to do love with you
			Slime: I couldn't avoid these slimes, and at the other side of the path, there is a tree where I usually pray the god of slime...
			Slime: And with these slimes, I couldn't pray ! But now, and thanks to you, you killed them, let's go to the tree !
			set Global.saidAllSlimesGones = true
			set Global.interacted_once = true
			set Global.TalkingWithNPC = false
			=> END
if Global.saidAllSlimesGones == false
	if Global.interacted_once == true
		Slime: [[slt!|Wsh l'équipe!|åÛ»»Û|wsh je dis des trucs bizarre des fois|mY lIttLE PuSsYY, mY lIttLE PuSsYY...]]		
		Slime: Did you killed all the slime so I can pray ?
		if Global.allSlimesGone == true
			Slime: Please tell me yes.
			- Yes I did !
				Slime: Ohh, thank you so much ! let's go to the tree ! 
				set Global.label = 0
				set Global.saidAllSlimesGones = true
				set Global.TalkingWithNPC = false
				=> END 
		elif Global.allSlimesGone == false:
			Slime: Please tell me yes.
			- No, I didn't yet...
				Slime: Okay, then come back later, I am waiting for you !
				set Global.TalkingWithNPC = false
				=> END
	if Global.interacted_once == false
		Slime: [[slt!|Wsh l'équipe!|åÛ»»Û|wsh je dis des trucs bizarre des fois|mY lIttLE PuSsYY, mY lIttLE PuSsYY...]]
		- Goodbye
			set Global.TalkingWithNPC = false
			=> END 
		- who are you ? 
			Slime: [[I am a slime, I live here since i'm born|I am a slime, I live here|I am a slime, I like to pray the god Slime|I am a simple NPC from a video game|sometimes I say some weird things]]
			- goodbye 
				set Global.TalkingWithNPC = false
				=> END 
			- why are you moving like that ? You're stressed ?
				Slime: I'm really embarrased, I usually go to the other side of the path to pray the god of slime...
				- I don't give a shit, bye. 
					Slime: [[You son of a bitch !| Go fuck yourself !| It isn't very nice, but goodbye.]]  
					set Global.TalkingWithNPC = false
				- And ?
					Slime: Well, a lot of little slimes appeared at the middle of the path, they're terryfing ! I don't know how I could avoid them...
					- Just kill yourself, bye ! 
						Slime: [[You son of a bitch !| Go fuck yourself !| It isn't very nice, but goodbye.]]
						set Global.TalkingWithNPC = false
					- I can kill them for you if you want !
						Slime: Oh, really, if you can do that for me, I could suck your dick bro !
						- i'll do that but don't suck my dick.
							Slime: Oh, ok, thanks anyway ! 
							set Global.label = 1
							set Global.interacted_once = true
							set Global.TalkingWithNPC = false
else:
	Slime: thank you so much for killing all the slimes ! PuSsYPusSY.. hum sorry I don't know what kind of disease I have.
	set Global.label = 0
	set Global.TalkingWithNPC = false
=> END