~ main
set Main.playerCanAttack = false
if Main.allSlimesGone and not Main.interacted_once:
	Slime: Hello dear Warrior, I saw that you fought against the slimes !
	- Hello, effectivel, I killed them all. 
		Slime: Thank you Warrior ! You helped me to clear the path to the cliff !
		Slime: And with these slimes, I couldn't pray the god of Slimes! But now, and thanks to you, you killed them, let's go to the tree !
		set Main.saidAllSlimesGones = true
		set Main.interacted_once = true
		set Main.TalkingWithNPC = false
		set Main.playerCanAttack = false
		set Main.QuestEnd = true # we know the quest is end and we can start the bossfight
		=> END
if Main.saidAllSlimesGones == false
	if Main.interacted_once == true
		Slime: [[Hello !|Hello warrior !]]
		if Main.allSlimesGone == true
			Slime: [[Did you killed all the slime so I can pray ?|Did you accomplish your mission ?]]
			- Yes I did !
				Slime: Ohh, thank you so much ! let's go to the tree ! 
				set Main.label = 0
				set Main.saidAllSlimesGones = true
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
		elif Main.allSlimesGone == false:
			Slime: [[Did you killed all the slime so I can pray ?|Did you accomplish your mission ?]]
			- No, I didn't yet...
				Slime: No problem, I can wait
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
				=> END
	if Main.interacted_once == false
		Slime: [[Hello !|Hello warrior !]]
		- Goodbye
			set Main.TalkingWithNPC = false
			set Main.playerCanAttack = false
		- who are you ? 
			Slime: [[I am a slime, I live here since i'm born|I am a slime, I live here|I am a slime, I like to pray the god Slime|I am a simple NPC from a video game, I have no way to escape from here]]
			- goodbye 
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
			- What is wrong ? Why are you looking anxious ?
				Slime: I'm really embarrased, I usually go to the other side of the path to pray the god of slime...
				- I understand, but I am busy and I can't help you. 
					Slime: It is sad, I can't go to the cliff due to bad slimes 
					set Main.TalkingWithNPC = false
					set Main.playerCanAttack = false
				- And ?
					Slime: Well, a lot of little slimes appeared at the middle of the path, they're terryfing ! I don't know how I could avoid them...
					- I'm sorry, I can't fight for you
						Slime: [[It isn't very nice, but goodbye.| Pleeease I really need your help]]
						set Main.TalkingWithNPC = false
						set Main.playerCanAttack = false
						=> END
					- I can kill them for you if you want !
						Slime: Oh, really, if you can do that for me !
						Slime: Notice that if you take to much damage, come back here, in one of the box is a heart that gives half of your life. Just go at the back of the box to collect it.
						set Main.label = 1
						set Main.interacted_once = true
						set Main.TalkingWithNPC = false
						set Main.playerCanAttack = false
else:
	Slime: thank you so much for killing all the slimes !
	set Main.label = 0
	set Main.TalkingWithNPC = false
	set Main.playerCanAttack = false
=> END