~ main
set Main.playerCanAttack = false
if Main.allSlimesGone and not Main.interacted_once:
	Slime: Hello dear Warrior, I saw that you fought against the slimes !
	- Hello, effectively, I killed them all. 
		Slime: Thank you Warrior ! You helped me to clear the path to the cliff !
		Slime: And with these slimes, I couldn't pray the god of Slimes! But now, and thanks to you, you killed them, let's go to the tree !
		set Main.saidAllSlimesGones = true
		set Main.interacted_once = true
		set Main.TalkingWithNPC = false
		set Main.playerCanAttack = false
		=> END
if Main.saidAllSlimesGones == false
	if Main.interacted_once == true
		Slime: [[Hello !|Hello warrior !]]
		if Main.allSlimesGone == true
			Slime: [[Did you killed all the slime so I can pray ?|Did you accomplish your mission ?]]
			- Yes I did !
				Slime: Ohh, thank you so much ! let's go to the tree ! 
				set Main.label = 0
				set Main.saidAllSlimesGones = true
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
		elif Main.allSlimesGone == false:
			Slime: [[Did you killed all the slime so I can pray ?|Did you accomplish your mission ?]]
			- No, I didn't yet...
				Slime: No problem, I can wait
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
				=> END
	if Main.interacted_once == false
		Slime: [[Hello !|Hello warrior !]]
		- Goodbye
			set Main.TalkingWithNPC = false
			set Main.playerCanAttack = false
		- who are you ? 
			Slime: [[I am a slime, I live here since i'm born|I am a slime, I live here|I am a slime, I like to pray the god Slime|I am a simple NPC from a video game, I have no way to escape from here]]
			- goodbye 
				set Main.TalkingWithNPC = false
				set Main.playerCanAttack = false
			- What is wrong ? Why are you looking anxious ?
				Slime: I'm really embarrased, I usually go to the other side of the path to pray the god of slime...
				- I understand, but I am busy and I can't help you. 
					Slime: It is sad, I can't go to the cliff due to bad slimes 
					set Main.TalkingWithNPC = false
					set Main.playerCanAttack = false
				- And ?
					Slime: Well, a lot of little slimes appeared at the middle of the path, they're terryfing ! I don't know how I could avoid them...
					- I'm sorry, I can't fight for you
						Slime: [[It isn't very nice, but goodbye.|Pleeease I really need your help]]
						set Main.TalkingWithNPC = false
						set Main.playerCanAttack = false
						=> END
					- I can kill them for you if you want !
						Slime: Oh, really, if you can do that for me !
						Slime: Notice that if you take to much damage, come back here, in one of the box is a heart that gives half of your life. Just go at the back of the box to collect it.
						set Main.label = 1
						set Main.interacted_once = true
						set Main.TalkingWithNPC = false
						set Main.playerCanAttack = false
if Main.saidAllSlimesGones == true and Main.IsAtTheTree == false:
	Slime: [[ thank you so much for killing all the slimes !|You're such a hero !| I am on the way to pray ! This is so exciting !| No more slimes here !]]
	set Main.TalkingWithNPC = false
	set Main.playerCanAttack = false
if Main.saidAllSlimesGones == true and Main.IsAtTheTree == true and Main.playerAbovePraying == false:
	Slime: Here we are ! Now, come above me and pray with me 
	set Main.TalkingWithNPC = false
	set Main.playerCanAttack = false
if Main.playerAbovePraying == true:
	set Main.playerCanAttack = false
	Slime: Okay, now you are going to repeat after me, did you understand ?
	- No.
		Slime: But... This is very simple, what didn't you understand ?
		- EVERYTHING
			Slime: YOU JUST REPEAT WHAT I SAY, IS THIS OKAY ?
			- Yes !
				Slime: Ok, so:
				set Main.willRepeat = true
			- No.
				Slime: YOU'RE KIDDING, RIGHT ? YOU, KNOW WHAT ? I DON'T GIVE YOU THE CHOICE. YoU rEpEaT !
				set Main.willRepeat = true
		- I understand now, I'll just repeat after you, right ?
			Slime: Well done ! So:
			set Main.willRepeat = true
	- yes !
	set Main.willRepeat = true
if Main.willRepeat == true:
	
	Slime: Today in this afternoon, I met a villager
	- Today in this afternoon, I met a villager
		Slime: He was courageous, helpfull, nice. He was a good person.
		- He was courageous, helpfull, nice. He was a good person.
			Slime: He killed all the bad slimes
			- He killed all the bad slimes
				Slime: Ô, lord, god of slimes, I thanked you everyday 'cause you help me
				- Ô, lord, god of slimes, I thanked you everyday 'cause you help me
					Slime: And now I can thank you again, everyday, thanks to the vilager.
					- And now I can thank you again, everyday, thanks to the vilager.
						set Main.BossfightStarted = true
						God of Slimes: Hum...
						God of Slimes: They were my sons.
						God of Slimes: You both are going to die.
						set Main.TalkingWithNPC = false
						set Main.playerCanAttack = false
						set Main.willRepeat = false