[gd_scene load_steps=4 format=3 uid="uid://dp7hqrdo5nwij"]

[ext_resource type="Texture2D" uid="uid://be5i4ehhywx15" path="res://art/items/heart/Pixel Heart remove.png" id="1_hyf7c"]
[ext_resource type="Script" path="res://scenes/items/heart/health_coins.gd" id="1_uhccm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5qrn"]
size = Vector2(11, 8.5)

[node name="HealthCoins" type="Node2D"]
script = ExtResource("1_uhccm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14.375, 10.625)
scale = Vector2(0.0255, 0.0225)
texture = ExtResource("1_hyf7c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.5, 10.25)
shape = SubResource("RectangleShape2D_u5qrn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
