[gd_scene load_steps=16 format=3 uid="uid://cslvka7xb5qkp"]

[ext_resource type="Script" path="res://scenes/character/npcs/NPC.gd" id="1_u6sfw"]
[ext_resource type="Texture2D" uid="uid://niehv7187pgi" path="res://art/characters/npc/red slime/spritesheet.png" id="2_38853"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hark"]
atlas = ExtResource("2_38853")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wuw"]
atlas = ExtResource("2_38853")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cka6"]
atlas = ExtResource("2_38853")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu12o"]
atlas = ExtResource("2_38853")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_384li"]
atlas = ExtResource("2_38853")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqf5"]
atlas = ExtResource("2_38853")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5a6"]
atlas = ExtResource("2_38853")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyio"]
atlas = ExtResource("2_38853")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtre3"]
atlas = ExtResource("2_38853")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb7q"]
atlas = ExtResource("2_38853")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ate"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wuw")
}],
"loop": true,
"name": &"idleDestressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtre3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb7q")
}],
"loop": true,
"name": &"idleStressed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kw2bq"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_1610j"]
radius = 15.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_u6sfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, 17.5)
scale = Vector2(0.375, 0.453125)
sprite_frames = SubResource("SpriteFrames_s0ate")
animation = &"idleDestressed"
frame_progress = 0.604755

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 18)
shape = SubResource("CircleShape2D_kw2bq")

[node name="detectionPlayer" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionPlayer"]
position = Vector2(-20, 18)
shape = SubResource("CircleShape2D_1610j")

[connection signal="body_entered" from="detectionPlayer" to="." method="_on_detection_player_body_entered"]
